<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="823.0" prefWidth="1226.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.MonController">
  <children>
    <SplitPane dividerPositions="0.2505567928730512, 0.7583518930957683" focusTraversable="true" prefHeight="498.0" prefWidth="924.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <Label layoutX="84.0" layoutY="25.0" text="détail du tutoré" />
                  <TextArea fx:id="contenuTutore" editable="false" layoutX="38.0" layoutY="226.0" prefHeight="102.0" prefWidth="229.0" text="Selectionner un tutore pour afficher ses détails" wrapText="true" />
                  <Button fx:id="exclureTutore" layoutX="67.0" layoutY="610.0" mnemonicParsing="false" onAction="#pressedButtonExclureTutore" prefHeight="65.0" prefWidth="136.0" style="-fx-background-color: #ae2573;" text="A exclure" textFill="#f5f0f0">
                     <font>
                        <Font name="Caladea" size="16.0" />
                     </font></Button>
                  <ImageView fitHeight="117.0" fitWidth="87.0" layoutX="100.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/eleve.png" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="contenuTutore111" editable="false" layoutX="102.0" layoutY="473.0" prefHeight="38.0" prefWidth="66.0" text="Année" wrapText="true" />
                  <TextArea fx:id="contenuTutore1111" editable="false" layoutX="106.0" layoutY="360.0" prefHeight="38.0" prefWidth="66.0" text="Moyenne" wrapText="true" />
                  <TextArea fx:id="contenuTutore11111" editable="false" layoutX="93.0" layoutY="418.0" prefHeight="38.0" prefWidth="93.0" text="Abs" wrapText="true" />
                  <TextArea fx:id="contenuTutore1113" editable="false" layoutX="91.0" layoutY="532.0" prefHeight="38.0" prefWidth="87.0" text="Motivation" wrapText="true" />
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="485.0" prefWidth="439.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="719.0" prefWidth="613.0">
              <children>
                <Label alignment="CENTER" layoutX="38.0" layoutY="15.0" prefHeight="27.0" prefWidth="137.0" style="&#10;" text="Tutoré" textAlignment="CENTER" wrapText="false">
                           <font>
                      <Font size="18.0" fx:id="x1" />
                           </font>
                           <textFill>
                      <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                           </textFill>
                        </Label>
                  <Label alignment="CENTER" font="$x1" layoutX="441.0" layoutY="15.0" prefHeight="27.0" prefWidth="135.0" style="&#10;" text="Tuteurs" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <HBox layoutY="49.0" prefHeight="556.0" prefWidth="615.0">
                           <children>
                              <ListView fx:id="listeTutore" prefHeight="556.0" prefWidth="200.0" />
                              <ListView fx:id="listeTutorat" prefHeight="556.0" prefWidth="246.0" />
                              <ListView fx:id="listeTuteur" prefHeight="556.0" prefWidth="212.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="rechercheTuteur" layoutX="19.0" layoutY="655.0" prefHeight="24.0" prefWidth="102.0" />
                        <TextField layoutX="468.0" layoutY="655.0" prefHeight="24.0" prefWidth="102.0" />
                        <Label layoutX="26.0" layoutY="621.0" text="Rechercher : " />
                        <Label layoutX="475.0" layoutY="613.0" text="Rechercher : " />
                        <Label alignment="CENTER" layoutX="221.0" layoutY="15.0" prefHeight="27.0" prefWidth="174.0" style="&#10;" text="Tutorat" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x11" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                           </textFill>
                        </Label>
                        <TextArea fx:id="boxCouple" editable="false" layoutX="175.0" layoutY="613.0" prefHeight="84.0" prefWidth="236.0" text="Selectionner un couple pour afficher ses détails" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane prefHeight="512.0" prefWidth="232.0">
               <children>
                  <Label layoutX="96.0" layoutY="26.0" text="détail du tuteur" />
                  <TextArea fx:id="contenuTuteur" editable="false" layoutX="39.0" layoutY="217.0" prefHeight="102.0" prefWidth="215.0" text="Selectionner un tuteur pour afficher ses détails." wrapText="true" />
                  <ImageView fitHeight="129.0" fitWidth="87.0" layoutX="103.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/tuteur.png" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="contenuTutore11112" editable="false" layoutX="101.0" layoutY="360.0" prefHeight="38.0" prefWidth="66.0" text="Moyenne" wrapText="true" />
                  <TextArea fx:id="contenuTutore111111" editable="false" layoutX="69.0" layoutY="414.0" prefHeight="38.0" prefWidth="136.0" text="Nombre d'absence" wrapText="true" />
                  <TextArea fx:id="contenuTutore1112" editable="false" layoutX="101.0" layoutY="480.0" prefHeight="38.0" prefWidth="66.0" text="Année" wrapText="true" />
                  <TextArea fx:id="contenuTutore11131" editable="false" layoutX="91.0" layoutY="555.0" prefHeight="38.0" prefWidth="87.0" text="Motivation" wrapText="true" />
                  <Button fx:id="exclureTuteur" layoutX="66.0" layoutY="621.0" mnemonicParsing="false" onAction="#pressedButtonExclureTuteur" prefHeight="65.0" prefWidth="136.0" style="-fx-background-color: #ae2573;" text="A exclure" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="113.0" prefWidth="906.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="calculer" layoutX="951.0" layoutY="28.0" mnemonicParsing="false" onAction="#pressedButtonCalculer" prefHeight="39.0" prefWidth="186.0" text="Calculer les affectations" />
                  <Button fx:id="affecter" layoutX="348.0" layoutY="28.0" mnemonicParsing="false" onAction="#pressedButtonAffecter" prefHeight="39.0" prefWidth="164.0" text="Affecter le couple" />
                  <Button fx:id="quitter" layoutX="33.0" layoutY="29.0" mnemonicParsing="false" onAction="#pressedButtonQuitter" prefHeight="39.0" prefWidth="164.0" text="Sauvegarder" textFill="#525266" />
                  <Button fx:id="affecter2" layoutX="684.0" layoutY="29.0" mnemonicParsing="false" onAction="#pressedButtonSuppriner" prefHeight="39.0" prefWidth="164.0" text="Supprimer couple" />
               </children>
            </Pane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
